{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "A76E9390-B877-4287-8F28-A0AD57CA86D3"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/.gitattributes": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/.gitattributes",
		"oF": 0
		},
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/.gitignore",
		"oF": 0
		},
	"\/404.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/404.php",
		"oF": 0
		},
	"\/archive.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/archive.php",
		"oF": 0
		},
	"\/assets\/bootstrap\/css\/bootstrap-theme.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/bootstrap\/css\/bootstrap-theme.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/bootstrap\/css\/bootstrap-theme.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/bootstrap\/css\/bootstrap-theme.css.map",
		"oF": 0
		},
	"\/assets\/bootstrap\/css\/bootstrap-theme.min.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/bootstrap\/css\/bootstrap-theme.min.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/bootstrap\/css\/bootstrap.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/bootstrap\/css\/bootstrap.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/bootstrap\/css\/bootstrap.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/bootstrap\/css\/bootstrap.css.map",
		"oF": 0
		},
	"\/assets\/bootstrap\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/bootstrap\/css\/bootstrap.min.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/bootstrap\/fonts\/glyphicons-halflings-regular.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/bootstrap\/fonts\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/assets\/bootstrap\/fonts\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/bootstrap\/fonts\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/bootstrap\/fonts\/glyphicons-halflings-regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/bootstrap\/fonts\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/assets\/bootstrap\/fonts\/glyphicons-halflings-regular.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/bootstrap\/fonts\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/assets\/bootstrap\/js\/bootstrap.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/bootstrap\/js\/min\/bootstrap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/bootstrap\/js\/bootstrap.min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/bootstrap\/js\/min\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/bootstrap\/js\/min\/bootstrap-min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/bootstrap\/js\/min\/min\/bootstrap-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/bootstrap\/js\/min\/bootstrap.min-min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/bootstrap\/js\/min\/min\/bootstrap.min-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/bootstrap\/js\/npm.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/bootstrap\/js\/min\/npm-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/css\/admin.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/admin.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/css\/forPrice.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/forPrice.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/css\/hover.min.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/hover.min.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/css\/jquery.flex-images.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/jquery.flex-images.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/css\/main.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/main.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/css\/nivo-default\/arrows.png": {
		"ft": 32768,
		"iS": 824,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/nivo-default\/arrows.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/css\/nivo-default\/bullets.png": {
		"ft": 32768,
		"iS": 1281,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/nivo-default\/bullets.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/css\/nivo-default\/default.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/nivo-default\/default.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/css\/nivo-default\/loading.gif": {
		"ft": 4194304,
		"iS": 1737,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/nivo-default\/loading.gif",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/css\/nivo-slider.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/nivo-slider.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/font-awesome\/css\/font-awesome.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/font-awesome\/css\/font-awesome.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/font-awesome\/css\/font-awesome.min.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/font-awesome\/css\/font-awesome.min.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/font-awesome\/fonts\/fontawesome-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/font-awesome\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/assets\/font-awesome\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/font-awesome\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/font-awesome\/fonts\/fontawesome-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/font-awesome\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/assets\/font-awesome\/fonts\/fontawesome-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/font-awesome\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/assets\/font-awesome\/fonts\/fontawesome-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/font-awesome\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/assets\/font-awesome\/fonts\/FontAwesome.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/font-awesome\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/assets\/fonts\/descript.ion": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/descript.ion",
		"oF": 0
		},
	"\/assets\/fonts\/fontKarinaC.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/fontKarinaC.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/fonts\/fontKorinnaC.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/fontKorinnaC.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/fonts\/fontLato.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/fontLato.css",
		"oF": 0,
		"oS": 1
		},
	"\/assets\/fonts\/KarinaC-BoldItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaC-BoldItalic.eot",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaC-BoldItalic.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/KarinaC-BoldItalic.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/KarinaC-BoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaC-BoldItalic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaC-BoldItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaC-BoldItalic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaC-BoldItalic.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaC-BoldItalic.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaC-Italic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaC-Italic.eot",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaC-Italic.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/KarinaC-Italic.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/KarinaC-Italic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaC-Italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaC-Italic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaC-Italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaC-Italic.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaC-Italic.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaC.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaC.eot",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaC.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/KarinaC.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/KarinaC.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaC.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaC.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaC.woff",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaC.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaC.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaCBold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaCBold.eot",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaCBold.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/KarinaCBold.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/KarinaCBold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaCBold.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaCBold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaCBold.woff",
		"oF": 0
		},
	"\/assets\/fonts\/KarinaCBold.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KarinaCBold.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC-Bold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-Bold.eot",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC-Bold.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-Bold.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/KorinnaC-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-Bold.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC-Bold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-Bold.woff",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC-Bold.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-Bold.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC-BoldItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-BoldItalic.eot",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC-BoldItalic.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-BoldItalic.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/KorinnaC-BoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-BoldItalic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC-BoldItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-BoldItalic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC-BoldItalic.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-BoldItalic.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC-Italic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-Italic.eot",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC-Italic.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-Italic.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/KorinnaC-Italic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-Italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC-Italic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-Italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC-Italic.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC-Italic.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC.eot",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/KorinnaC.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/KorinnaC.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC.woff",
		"oF": 0
		},
	"\/assets\/fonts\/KorinnaC.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/KorinnaC.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-Bold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-Bold.eot",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-Bold.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/Lato-Bold.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/Lato-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-Bold.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-Bold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-Bold.woff",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-Bold.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-Bold.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-BoldItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-BoldItalic.eot",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-BoldItalic.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/Lato-BoldItalic.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/Lato-BoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-BoldItalic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-BoldItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-BoldItalic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-BoldItalic.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-BoldItalic.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-Italic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-Italic.eot",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-Italic.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/Lato-Italic.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/Lato-Italic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-Italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-Italic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-Italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-Italic.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-Italic.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-Regular.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-Regular.eot",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-Regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/Lato-Regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/Lato-Regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-Regular.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-Regular.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-Regular.woff",
		"oF": 0
		},
	"\/assets\/fonts\/Lato-Regular.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/fonts\/Lato-Regular.woff2",
		"oF": 0
		},
	"\/assets\/images\/fancy_deboss.png": {
		"ft": 32768,
		"iS": 3696,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/fancy_deboss.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/header-bg-overlay.png": {
		"ft": 32768,
		"iS": 19070,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/header-bg-overlay.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/header.jpg": {
		"ft": 16384,
		"iS": 122993,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/header.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/nav.png": {
		"ft": 32768,
		"iS": 1726,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/nav.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/options.png": {
		"ft": 32768,
		"iS": 1868,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/options.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/overlay.png": {
		"ft": 32768,
		"iS": 3509,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/overlay.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/placeholder2.jpg": {
		"ft": 16384,
		"iS": 16947,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/placeholder2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/shadow.png": {
		"ft": 32768,
		"iS": 30807,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/shadow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/Thumbs.db": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/Thumbs.db",
		"oF": 0
		},
	"\/assets\/js\/jquery.flex-images.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/min\/jquery.flex-images-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/jquery.mobilemenu.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/min\/jquery.mobilemenu-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/jquery.slicknav.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/min\/jquery.slicknav-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/less\/admin.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/admin.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/less\/functions.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/functions.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/less\/main.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/main.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/less\/unyson.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/unyson.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/less\/variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/build": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/build",
		"oF": 0
		},
	"\/changelog.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/changelog.txt",
		"oF": 0
		},
	"\/comments.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/comments.php",
		"oF": 0
		},
	"\/content-none.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/content-none.php",
		"oF": 0
		},
	"\/content-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/content-page.php",
		"oF": 0
		},
	"\/content-search.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/content-search.php",
		"oF": 0
		},
	"\/content-single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/content-single.php",
		"oF": 0
		},
	"\/content.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/content.php",
		"oF": 0
		},
	"\/featured-area1.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/featured-area1.php",
		"oF": 0
		},
	"\/featured-area2.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/featured-area2.php",
		"oF": 0
		},
	"\/featured-categories.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/featured-categories.php",
		"oF": 0
		},
	"\/featured-triangle.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/featured-triangle.php",
		"oF": 0
		},
	"\/footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/footer.php",
		"oF": 0
		},
	"\/framework\/layouts\/content-grid.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/layouts\/content-grid.php",
		"oF": 0
		},
	"\/framework\/layouts\/content-grid_2_column.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/layouts\/content-grid_2_column.php",
		"oF": 0
		},
	"\/framework\/layouts\/content-grid_3_column.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/layouts\/content-grid_3_column.php",
		"oF": 0
		},
	"\/framework\/layouts\/content-grid_4_column.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/layouts\/content-grid_4_column.php",
		"oF": 0
		},
	"\/framework\/layouts\/content-revive.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/layouts\/content-revive.php",
		"oF": 0
		},
	"\/framework\/metaboxes\/display-options.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/metaboxes\/display-options.php",
		"oF": 0
		},
	"\/framework\/metaboxes\/page-attributes.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/metaboxes\/page-attributes.php",
		"oF": 0
		},
	"\/framework\/theme-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/theme-functions.php",
		"oF": 0
		},
	"\/framework\/widgets\/facebook.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/widgets\/facebook.php",
		"oF": 0
		},
	"\/framework\/widgets\/featured-posts.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/widgets\/featured-posts.php",
		"oF": 0
		},
	"\/framework\/widgets\/gallery.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/widgets\/gallery.php",
		"oF": 0
		},
	"\/framework\/widgets\/recent-posts.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/widgets\/recent-posts.php",
		"oF": 0
		},
	"\/framework\/widgets\/video.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/framework\/widgets\/video.php",
		"oF": 0
		},
	"\/functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/functions.php",
		"oF": 0
		},
	"\/functions_20170910.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/functions_20170910.php",
		"oF": 0
		},
	"\/header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/header.php",
		"oF": 0
		},
	"\/img\/launchbull_brown.png": {
		"ft": 32768,
		"iS": 189,
		"oA": 0,
		"oAP": "\/build\/img\/launchbull_brown.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/launhbull_red.png": {
		"ft": 32768,
		"iS": 188,
		"oA": 0,
		"oAP": "\/build\/img\/launhbull_red.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/inc\/cache": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/inc\/cache",
		"oF": 0
		},
	"\/inc\/css-mods.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/inc\/css-mods.php",
		"oF": 0
		},
	"\/inc\/custom-header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/inc\/custom-header.php",
		"oF": 0
		},
	"\/inc\/customizer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/inc\/customizer.php",
		"oF": 0
		},
	"\/inc\/extras.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/inc\/extras.php",
		"oF": 0
		},
	"\/inc\/headbanner.inc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/inc\/headbanner.inc",
		"oF": 0
		},
	"\/inc\/jetpack.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/inc\/jetpack.php",
		"oF": 0
		},
	"\/inc\/template-tags.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/inc\/template-tags.php",
		"oF": 0
		},
	"\/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/index.php",
		"oF": 0
		},
	"\/js\/custom.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/js\/min\/custom-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/customizer.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/js\/min\/customizer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/external.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/js\/min\/external-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/custom-min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 1,
		"oAP": "\/build\/js\/min\/min\/custom-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/external-min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 1,
		"oAP": "\/build\/js\/min\/min\/external-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/navigation.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/js\/min\/navigation-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/skip-link-focus-fix.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/js\/min\/skip-link-focus-fix-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/languages\/en.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/languages\/en.mo",
		"oF": 0
		},
	"\/languages\/revive.pot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/languages\/revive.pot",
		"oF": 0
		},
	"\/LICENSE.md": {
		"cB": 0,
		"cS": 0,
		"eF": 0,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/build\/LICENSE.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/page.php",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 0,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/build\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/README.md.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/README.md.txt",
		"oF": 0
		},
	"\/README.rus.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/README.rus.txt",
		"oF": 0
		},
	"\/README.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/README.txt",
		"oF": 0
		},
	"\/README.txt.old": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/README.txt.old",
		"oF": 0
		},
	"\/screenshot.jpg": {
		"ft": 16384,
		"iS": 119066,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/screenshot.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/search.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/search.php",
		"oF": 0
		},
	"\/sidebar-footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/sidebar-footer.php",
		"oF": 0
		},
	"\/sidebar.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/sidebar.php",
		"oF": 0
		},
	"\/single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/single.php",
		"oF": 0
		},
	"\/slider-nivo.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/slider-nivo.php",
		"oF": 0
		},
	"\/social-fa.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/social-fa.php",
		"oF": 0
		},
	"\/style.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/style.css",
		"oF": 0,
		"oS": 1
		},
	"\/style.css.backup_20170406": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/style.css.backup_20170406",
		"oF": 0
		},
	"\/switcher\/switcher.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher.php",
		"oF": 0
		},
	"\/switcher\/switcher\/css\/blue.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/css\/blue.css",
		"oF": 0,
		"oS": 1
		},
	"\/switcher\/switcher\/css\/colorpicker.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/css\/colorpicker.css",
		"oF": 0,
		"oS": 1
		},
	"\/switcher\/switcher\/css\/dark.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/css\/dark.css",
		"oF": 0,
		"oS": 1
		},
	"\/switcher\/switcher\/css\/evol.colorpicker.min.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/css\/evol.colorpicker.min.css",
		"oF": 0,
		"oS": 1
		},
	"\/switcher\/switcher\/css\/green.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/css\/green.css",
		"oF": 0,
		"oS": 1
		},
	"\/switcher\/switcher\/css\/light.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/css\/light.css",
		"oF": 0,
		"oS": 1
		},
	"\/switcher\/switcher\/css\/orange.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/css\/orange.css",
		"oF": 0,
		"oS": 1
		},
	"\/switcher\/switcher\/css\/pink.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/css\/pink.css",
		"oF": 0,
		"oS": 1
		},
	"\/switcher\/switcher\/css\/purple.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/css\/purple.css",
		"oF": 0,
		"oS": 1
		},
	"\/switcher\/switcher\/css\/red.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/css\/red.css",
		"oF": 0,
		"oS": 1
		},
	"\/switcher\/switcher\/css\/switcher.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/css\/switcher.css",
		"oF": 0,
		"oS": 1
		},
	"\/switcher\/switcher\/css\/yellow.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/css\/yellow.css",
		"oF": 0,
		"oS": 1
		},
	"\/switcher\/switcher\/images\/icons\/blue.png": {
		"ft": 32768,
		"iS": 1040,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/icons\/blue.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/icons\/dark.png": {
		"ft": 32768,
		"iS": 2861,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/icons\/dark.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/icons\/green.png": {
		"ft": 32768,
		"iS": 1040,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/icons\/green.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/icons\/grey.png": {
		"ft": 32768,
		"iS": 1038,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/icons\/grey.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/icons\/light.png": {
		"ft": 32768,
		"iS": 2859,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/icons\/light.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/icons\/orange.png": {
		"ft": 32768,
		"iS": 1040,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/icons\/orange.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/icons\/pink.png": {
		"ft": 32768,
		"iS": 2853,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/icons\/pink.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/icons\/purple.jpg": {
		"ft": 16384,
		"iS": 1231,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/icons\/purple.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/icons\/purple.png": {
		"ft": 32768,
		"iS": 1040,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/icons\/purple.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/icons\/red.png": {
		"ft": 32768,
		"iS": 1040,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/icons\/red.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/icons\/yellow.png": {
		"ft": 32768,
		"iS": 1041,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/icons\/yellow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_01.jpg": {
		"ft": 16384,
		"iS": 2698,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_02.jpg": {
		"ft": 16384,
		"iS": 2982,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_03.jpg": {
		"ft": 16384,
		"iS": 2388,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_04.jpg": {
		"ft": 16384,
		"iS": 2327,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_04.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_05.jpg": {
		"ft": 16384,
		"iS": 1942,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_05.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_06.jpg": {
		"ft": 16384,
		"iS": 1710,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_06.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_07.jpg": {
		"ft": 16384,
		"iS": 1667,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_07.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_08.jpg": {
		"ft": 16384,
		"iS": 1284,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_08.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_09.jpg": {
		"ft": 16384,
		"iS": 7901,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_09.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_09.png": {
		"ft": 32768,
		"iS": 19846,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_09.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_10.jpg": {
		"ft": 16384,
		"iS": 30823,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_11.jpg": {
		"ft": 16384,
		"iS": 1279,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/images\/patterns\/bg_12.jpg": {
		"ft": 16384,
		"iS": 16966,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/images\/patterns\/bg_12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/switcher\/switcher\/js\/bootstrap-select.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/js\/min\/bootstrap-select-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/switcher\/switcher\/js\/dmss.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/js\/min\/dmss-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/switcher\/switcher\/js\/evol.colorpicker.min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 0,
		"oAP": "\/build\/switcher\/switcher\/js\/min\/evol.colorpicker.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/switcher\/switcher\/js\/min\/dmss-min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 0,
		"oA": 1,
		"oAP": "\/build\/switcher\/switcher\/js\/min\/min\/dmss-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/templates\/template-blank.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/templates\/template-blank.php",
		"oF": 0
		},
	"\/templates\/template-blog-default.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/templates\/template-blog-default.php",
		"oF": 0
		},
	"\/templates\/template-blog-grid2c.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/templates\/template-blog-grid2c.php",
		"oF": 0
		},
	"\/templates\/template-blog-grid3c.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/templates\/template-blog-grid3c.php",
		"oF": 0
		},
	"\/templates\/template-blog-grid4c.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/templates\/template-blog-grid4c.php",
		"oF": 0
		},
	"\/templates\/template-blog-photos1c.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/templates\/template-blog-photos1c.php",
		"oF": 0
		},
	"\/templates\/template-blog-photos2c.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/templates\/template-blog-photos2c.php",
		"oF": 0
		},
	"\/templates\/template-blog-photos3c.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/templates\/template-blog-photos3c.php",
		"oF": 0
		},
	"\/woocommerce.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/woocommerce.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 550906250,
	"displayValue": "revive4yd",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_purple",
	"iconImageWasSetByUser": 0,
	"lastBuiltDate": 550913261
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 1,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/wordpress\/",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"minifyOutput": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "\/build"
	},
"settingsFileVersion": "3"
}